<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DIET CONSULTANT</title>
</head>
<body>
    <div class="container">
        <form action="">
            <h1 main_heading>AI DIET CONSULTANT</h1>
            <h2>Contact Details</h2>
            <p>Name: <input type="text" name="name" id="name"></p>
                <fieldset>
                    <legend>Gender</legend>
            <p>
                    Male <input type="radio" name="Gender" id="male">
                    Female <input type="radio" name="Gender" id="female"> 
                    Other <input type="radio" name="Gender" id="other">  

            </p>
                </fieldset>

            <p>Email <input type="email" name="email" id="email"></p>
            <p>Pincode <input type="number" name="pincode" id="pincode"></p>
            <P>Contact No. <input type="number" name="contact no." id="contact no"></P>   <p>Alternate no. <input type="number" name="Alternate no" id="alternate no"></p>

            <h2>Billing details</h2>
            <p>State Name:</p>
            <select id="country-state" name="country-state">
                <option value="">Select state</option>
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CH">Chandigarh</option>
                <option value="CT">Chhattisgarh</option>
                <option value="DN">Dadra and Nagar Haveli</option>
                <option value="DD">Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="LA">Ladakh</option>
                <option value="LD">Lakshadweep</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OR">Odisha</option>
                <option value="PY">Puducherry</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TG">Telangana</option>
                <option value="TR">Tripura</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="UT">Uttarakhand</option>
                <option value="WB">West Bengal</option>
            </select>
        </select>

        <fieldset>
            <p>address: <Address><textarea name="address" id="address" cols="100" rows="8"></textarea></Address></p>
        </fieldset>

    

</body>
</html>